# pos_android_demo

./: .gitattributes  .gitignore  build.gradle  settings.gradle
pos_new_android_app/: build.gradle
pos_new_android_app/src/main/: AndroidManifest.xml
pos_new_android_app/src/main/java/com/dspread/pos/: MyBaseApplication.java
pos_new_android_app/src/main/java/com/dspread/pos/annotations/: CallbackChange.java
pos_new_android_app/src/main/java/com/dspread/pos/base/: BaseAppViewModel.java  BaseFragment.java  MyQposClass.java
pos_new_android_app/src/main/java/com/dspread/pos/common/enums/: POS_TYPE.java  PaymentType.java
pos_new_android_app/src/main/java/com/dspread/pos/common/http/: RetrofitClient.java
pos_new_android_app/src/main/java/com/dspread/pos/common/http/api/: DingTalkApiService.java
pos_new_android_app/src/main/java/com/dspread/pos/common/manager/: FragmentCacheManager.java
pos_new_android_app/src/main/java/com/dspread/pos/enums/: POS_TYPE.java  PaymentType.java
pos_new_android_app/src/main/java/com/dspread/pos/http/: RetrofitClient.java
pos_new_android_app/src/main/java/com/dspread/pos/http/api/: DingTalkApiService.java
pos_new_android_app/src/main/java/com/dspread/pos/http/model/: DingTalkRequest.java
pos_new_android_app/src/main/java/com/dspread/pos/interfaces/: BaseQPOSCallback.java  MyCustomQPOSCallback.java
pos_new_android_app/src/main/java/com/dspread/pos/manager/: FragmentCacheManager.java  QPOSCallbackManager.java
pos_new_android_app/src/main/java/com/dspread/pos/posAPI/: BaseQPOSCallback.java  MyCustomQPOSCallback.java  MyQposClass.java  POSCommand.java
pos_new_android_app/src/main/java/com/dspread/pos/printerAPI/: PrinterHelper.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/base/: BaseConnectionViewModel.java  TitleProvider.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/base/fragment/: BasePagerFragment.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/home/: HomeFragment.java  HomeViewModel.java  PaymentType.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/payment/: PaymentActivity.java  PaymentModel.java  PaymentViewModel.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/payment/pinkeyboard/: KeyBoardNumInterface.java  MyKeyboardView.java  PinPadDialog.java  PinPadView.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/printer/: PrinterHelperFragment.java  PrinterItemViewModel.java  PrinterViewModel.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/printer/activities/: BarCodeActivity.java  BarCodeViewModel.java  BitmapActivity.java  BitmapViewModel.java  PrintFunctionMultiViewModel.java  PrintTextActivity.java  PrintTextViewModel.java  PrintTicketViewModel.java  PrinterStatusActivity.java  PrinterStatusViewModel.java  QRCodeActivity.java  QRCodeViewModel.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/printer/printeractivity/: BitmapActivity.java  PrintFunctionMultiActivity.java  PrintTicketActivity.java  PrinterAlertDialog.java  PrinterStatusActivity.java  QRCodeActivity.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/scan/: ScanFragment.java  ScanViewModel.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/setting/: BaseConnectionFragment.java  ConnectionViewModel.java  ViewPagerGroupFragment.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/setting/bluetooth/: BluetoothFragment.java  MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/setting/configuration/: ConfigurationFragment.java  ConfigurationViewModel.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/setting/connection/: BaseConnectionFragment.java  ConnectionViewModel.java  ViewPagerGroupFragment.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/setting/connection_settings/: ConnectionSettingsFragment.java  ConnectionSettingsViewModel.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/setting/currency/: CurrencyAdapter.java  CurrencyItem.java  CurrencySelectionActivity.java  CurrencySelectionViewModel.java  DeviceConfigAdapter.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/setting/device_config/: DeviceConfigActivity.java
pos_new_android_app/src/main/java/com/dspread/pos/ui/setting/uart/: UartFragment.java
pos_new_android_app/src/main/java/com/dspread/pos/utils/: BindingAdapters.java  DevUtils.java  DeviceUtils.java  LogFileConfig.java  Mydialog.java  QPOSUtil.java  QRCodeUtil.java  TLV.java  TLVParser.java
pos_new_android_app/src/main/res/drawable/: bg_keyboard_clear_button.xml  button_background.xml  ic_error_circle.xml  ic_settings.xml
pos_new_android_app/src/main/res/layout/: activity_bar_code.xml  activity_bitmap.xml  activity_currency_selection.xml  activity_device_selection.xml  activity_main.xml  activity_payment.xml  activity_print_text.xml  activity_printer_base.xml  activity_printer_status.xml  activity_qrcode.xml  activity_title.xml  alert_dialog.xml  content_main.xml  fragment_bluetooth.xml  fragment_configuration.xml  fragment_connection_settings.xml  fragment_home.xml  fragment_input_money1.xml  fragment_printer_helper.xml  fragment_scan.xml  fragment_uart.xml  fragment_usb.xml  include_keyboardview.xml  item_bluetooth_device.xml  item_bluetooth_left.xml  item_currency.xml  item_layout_bluetooth_header.xml  printer_work_item.xml  spinner_dropdown_item.xml  spinner_item.xml  view_paypass_dialog.xml  widget_seekbar.xml
pos_new_android_app/src/main/res/menu/: activity_main_drawer.xml
pos_new_android_app/src/main/res/navigation/: mobile_navigation.xml
pos_new_android_app/src/main/res/raw/: card_waiting.json
pos_new_android_app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
pos_new_android_app/src/main/res/values-night/: themes.xml
pos_new_android_app/src/main/res/values-small/: dimens.xml
pos_new_android_app/src/test/java/com/dspread/pos/: ExampleUnitTest.java
(+88 files in other folders)
